######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 13 17:45:07 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms resources src src/gui
INCLUDEPATH += . src/gui /usr/include/vtk-5.8/ /usr/include/gmsh/
LIBS = -lQVTK -lvtkRendering -lvtkCommon -lvtkWidgets -lvtkHybrid -lvtkIO -lvtkFiltering \
    /usr/lib/x86_64-linux-gnu/libgmsh.so
QMAKE_CXXFLAGS += -Wno-deprecated -Wunused-parameter

# Input
HEADERS += src/gui/aboutdialog.h src/gui/mainwindow.h src/gui/meshpara.h \
    setcelldialog.h \
    tspara.h \
    cellmodel.h
FORMS += forms/aboutdialog.ui forms/mainwindow.ui forms/meshpara.ui \
    setcelldialog.ui \
    cellmodel.ui
SOURCES += src/mscs_main.cpp \
           src/gui/aboutdialog.cpp \
           src/gui/mainwindow.cpp \
           src/gui/meshpara.cpp \
    setcelldialog.cpp \
    tspara.cpp \
    cellmodel.cpp
RESOURCES += resources/Mscs.qrc
