<RCC>
    <qresource prefix="/images">
        <file>images/splash.png</file>
        <file>images/logo.png</file>
        <file>images/bgimage.png</file>
        <file>elisa_128px_540496_easyicon.net.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/window-suppressed.png</file>
        <file>icons/window-new.png</file>
        <file>icons/window-duplicate.png</file>
        <file>icons/window-close.png</file>
        <file>icons/view-web-browser-dom-tree.png</file>
        <file>icons/view-statistics.png</file>
        <file>icons/view-split-top-bottom.png</file>
        <file>icons/view-split-left-right.png</file>
        <file>icons/view-sort-descending.png</file>
        <file>icons/view-sort-ascending.png</file>
        <file>icons/view-sidetree.png</file>
        <file>icons/view-right-new.png</file>
        <file>icons/view-right-close.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view-process-users.png</file>
        <file>icons/view-process-system.png</file>
        <file>icons/view-process-own.png</file>
        <file>icons/view-process-all.png</file>
        <file>icons/view-process-all-tree.png</file>
        <file>icons/view-preview.png</file>
        <file>icons/view-presentation.png</file>
        <file>icons/view-pim-tasks.png</file>
        <file>icons/view-pim-summary.png</file>
        <file>icons/view-pim-notes.png</file>
        <file>icons/view-pim-news.png</file>
        <file>icons/view-pim-mail.png</file>
        <file>icons/view-pim-journal.png</file>
        <file>icons/view-pim-contacts.png</file>
        <file>icons/view-pim-calendar.png</file>
        <file>icons/view-media-visualization.png</file>
        <file>icons/view-media-playlist.png</file>
        <file>icons/view-media-lyrics.png</file>
        <file>icons/view-media-equalizer.png</file>
        <file>icons/view-media-artist.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-list-icons.png</file>
        <file>icons/view-list-details.png</file>
        <file>icons/view-left-close.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/view-close.png</file>
        <file>icons/view-choose.png</file>
        <file>icons/view-calendar-workweek.png</file>
        <file>icons/view-calendar-week.png</file>
        <file>icons/view-calendar-upcoming-events.png</file>
        <file>icons/view-calendar-upcoming-days.png</file>
        <file>icons/view-calendar-timeline.png</file>
        <file>icons/view-calendar-time-spent.png</file>
        <file>icons/view-calendar-tasks.png</file>
        <file>icons/view-calendar-month.png</file>
        <file>icons/view-calendar-list.png</file>
        <file>icons/view-calendar-day.png</file>
        <file>icons/user-properties.png</file>
        <file>icons/user-group-new.png</file>
        <file>icons/unify.png</file>
        <file>icons/unify-edge.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/transform-rotate.png</file>
        <file>icons/transform-move.png</file>
        <file>icons/tools-wizard.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>icons/tools-media-optical-copy.png</file>
        <file>icons/tools-media-optical-burn.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/text-speak.png</file>
        <file>icons/tab-new.png</file>
        <file>icons/tab-new-background.png</file>
        <file>icons/tab-duplicate.png</file>
        <file>icons/tab-detach.png</file>
        <file>icons/tab-close.png</file>
        <file>icons/system-switch-user.png</file>
        <file>icons/system-suspend.png</file>
        <file>icons/system-suspend-hibernate.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-run.png</file>
        <file>icons/system-restart.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/speaker.png</file>
        <file>icons/show-menu.png</file>
        <file>icons/services.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/run-build.png</file>
        <file>icons/run-build-file.png</file>
        <file>icons/roll.png</file>
        <file>icons/rating.png</file>
        <file>icons/project-open.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/player-volume.png</file>
        <file>icons/player-time.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-flip-vertical.png</file>
        <file>icons/object-flip-horizontal.png</file>
        <file>icons/news-unsubscribe.png</file>
        <file>icons/news-subscribe.png</file>
        <file>icons/network-disconnect.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/mail-send.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/mail-reply-list.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-receive.png</file>
        <file>icons/mail-queue.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-mark-unread.png</file>
        <file>icons/mail-mark-unread-new.png</file>
        <file>icons/mail-mark-task.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/mail-mark-notjunk.png</file>
        <file>icons/mail-mark-important.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/mail-flag.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list-remove-user.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-add-user.png</file>
        <file>icons/list-add-font.png</file>
        <file>icons/insert-text.png</file>
        <file>icons/insert-table.png</file>
        <file>icons/insert-image.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/help-contextual.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-about.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-up-search.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-jump-today.png</file>
        <file>icons/go-jump-locationbar.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-down-search.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/get-hot-new-stuff.png</file>
        <file>icons/games-solve.png</file>
        <file>icons/games-hint.png</file>
        <file>icons/games-highscores.png</file>
        <file>icons/games-endturn.png</file>
        <file>icons/games-difficult.png</file>
        <file>icons/games-config-tiles.png</file>
        <file>icons/games-config-theme.png</file>
        <file>icons/games-config-options.png</file>
        <file>icons/games-config-custom.png</file>
        <file>icons/games-config-board.png</file>
        <file>icons/games-config-background.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/format-text-superscript.png</file>
        <file>icons/format-text-subscript.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-direction-rtl.png</file>
        <file>icons/format-text-direction-ltr.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-stroke-color.png</file>
        <file>icons/format-list-unordered.png</file>
        <file>icons/format-list-ordered.png</file>
        <file>icons/format-line-spacing-triple.png</file>
        <file>icons/format-line-spacing-normal.png</file>
        <file>icons/format-line-spacing-double.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-font-size-more.png</file>
        <file>icons/format-font-size-less.png</file>
        <file>icons/format-fill-color.png</file>
        <file>icons/fork.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag-yellow.png</file>
        <file>icons/flag-red.png</file>
        <file>icons/flag-green.png</file>
        <file>icons/flag-blue.png</file>
        <file>icons/flag-black.png</file>
        <file>icons/fill-color.png</file>
        <file>icons/feed-subscribe.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-user.png</file>
        <file>icons/edit-find-mail.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-delete-shred.png</file>
        <file>icons/edit-delete-mail.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/edit-clear-locationbar-ltr.png</file>
        <file>icons/edit-clear-list.png</file>
        <file>icons/edit-clear-history.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/draw-freehand.png</file>
        <file>icons/draw-eraser.png</file>
        <file>icons/draw-brush.png</file>
        <file>icons/document-sign.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-revert.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-print-frame.png</file>
        <file>icons/document-preview.png</file>
        <file>icons/document-preview-archive.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-open-remote.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-encrypt.png</file>
        <file>icons/document-decrypt.png</file>
        <file>icons/divide.png</file>
        <file>icons/divide-edge.png</file>
        <file>icons/dialog-ok.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/configure.png</file>
        <file>icons/configure-toolbars.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/color-picker.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/character-set.png</file>
        <file>icons/bookmark-toolbar.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/bookmark-new-list.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-left-double.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-down-double.png</file>
        <file>icons/archive-remove.png</file>
        <file>icons/archive-insert.png</file>
        <file>icons/archive-insert-directory.png</file>
        <file>icons/archive-extract.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/Solver.png</file>
        <file>icons/Solver-red.png</file>
        <file>icons/ProcessButtons.xcf</file>
        <file>icons/Post.png</file>
        <file>icons/Post-red.png</file>
        <file>icons/Mesh3D.png</file>
        <file>icons/Mesh3D.ico</file>
        <file>icons/COPYING</file>
        <file>elisa_128px_540496_easyicon.net.png</file>
    </qresource>
</RCC>
