%*------------------------------------------------------------------------------------------------------
%选取样本数
1
%------------------------------------------------------------------------------------------------------
%定义单胞信息
%用谁的程序建模0：于艳 1：韩非 2：为直接读取已经生成的椭球数据
0
%单胞长宽高
%0 1 0 1 0 1
%椭球长轴a服从(amin,amax)的均匀分布,中轴b服从(bmin,a)的均匀分布,短轴c服从(cmin,b)的均匀分布
%如果bmin和cmin同时等于0,那么将生成半径从amin到amax的圆球
% amin amax bmin cmin
%0.05 0.05 0.05 0.05
%体积百分比
%0.42
%------------------------------------------------------------------------------------------------------
%定义材料库
%格式为: mat_type parameter1 parameter2 ...
%其中mat_type可取为0：各向同性材料；1：横观各向同性；2：正交各向异性
%对于各向同性材料（mat_type=0)，后parameter1 parameter2...分别为材料的杨氏模量 泊松比
%对于横观各向同性材料（mat_type=1)，后parameter1 parameter2...分别为材料的 E1 Nu1 E2 Nu2 G2 
%其中，E1 Nu1为各向同性面内参数，E2 Nu2 G2为不同性轴方向弹性常数
%对于正交各向同性材料（mat_type=2)，后parameter1 parameter2...分别为材料的 E11 E22 E33 Nu12 Nu23 Nu13 G12 G23 G13 
%单位：MPa
%材料数
2
%基体
0 3600.0 0.41 5 5 154
%椭球
0 6000.0 0.35 66 66 55
%界面层
%0 446.0 0.37 12 12 80
%------------------------------------------------------------------------------------------------------
%定义网格信息
0.03
%定义是否加界面层以及界面层的厚度比值和网格层数
%coat =1 表示加界面层 =0 表示不加
%thick_ratio 的取值范围 [0.0，0.5]
%layer_num 是大于零的整数 一般取3
%当coat取0时，thick_ratio=0.0，layer_num=0
%coat thick_ratio layer_num 
0 0.15 2
%------------------------------------------------------------------------------------------------------
%定义应力应变及强度分析参数
%强度分析控制参数：0  ---- 只进行弹性常数的计算
% 		   1  ---- 计算给定载荷下单胞的应力应变分布
%        	　 2  ---- 迭代法求解单胞的屈服极限
%		   3  ---- 如果是典型构件--拉伸柱体，位移展开式中对于Na1a2的导数为零
3
%------------------------------------------------------------------------------------------------------
%定义结构形态、载荷类型以及载荷大小
%结构形态、载荷类型：  0  ---- 柱体均匀拉伸，一端固定，载荷沿x方向;
%		       1  ---- 柱体均匀拉伸，一端固定，载荷沿y方向	
%		       2  ---- 柱体均匀拉伸，一端固定，载荷沿z方向	
%		       3  ---- 悬臂梁纯弯曲，梁轴向为x，弯矩绕z轴	
%		       4  ---- 悬臂梁纯弯曲，梁轴向为y，弯矩绕x轴	
%		       5  ---- 悬臂梁纯弯曲，梁轴向为z，弯矩绕y轴	
%		       6  ---- 圆截面柱形杆的扭转，杆轴向为x轴		
%		       7  ---- 圆截面柱形杆的扭转，杆轴向为y轴		
%		       8  ---- 圆截面柱形杆的扭转，杆轴向为z轴	
%单位：mm*mm, 牛顿
2 6000 10
