<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多尺度计算软件 (Multi-Scale Computational Software)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/elisa_128px_540496_easyicon.net.png</normaloff>../Resources/elisa_128px_540496_easyicon.net.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_new_project"/>
    <addaction name="action_openfile"/>
    <addaction name="action_save"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="action_show_cell"/>
    <addaction name="action_show_homogeo"/>
    <addaction name="action_show_massage_box"/>
    <addaction name="action_show_axes"/>
    <addaction name="action_show_XY"/>
    <addaction name="action_show_XZ"/>
    <addaction name="action_show_YZ"/>
   </widget>
   <widget class="QMenu" name="menu_model">
    <property name="title">
     <string>建模</string>
    </property>
    <widget class="QMenu" name="menu_set_cell">
     <property name="title">
      <string>设置单胞</string>
     </property>
     <addaction name="action_gen_cell"/>
     <addaction name="action_import_cell_geo"/>
     <addaction name="action_import_cell_mesh"/>
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>设置宏观问题</string>
     </property>
     <addaction name="action_import_geo"/>
     <addaction name="action_import_mesh"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>设置材料参数</string>
     </property>
     <addaction name="action_new_mat"/>
     <addaction name="action_view_mat"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_set_cell"/>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_mesh">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>剖分</string>
    </property>
    <addaction name="action_mesh_cell"/>
    <addaction name="action_mesh_homo"/>
    <addaction name="separator"/>
    <addaction name="action_set_mesh"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Mscs"/>
   </widget>
   <widget class="QMenu" name="menu_solve">
    <property name="title">
     <string>求解</string>
    </property>
    <addaction name="action_cell_solve"/>
    <addaction name="action_homo_solve"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
   <addaction name="menu_model"/>
   <addaction name="menu_mesh"/>
   <addaction name="menu_solve"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>工具栏</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_new_project"/>
   <addaction name="action_openfile"/>
   <addaction name="action_show_massage_box"/>
   <addaction name="action_new_mat"/>
   <addaction name="action_gen_cell"/>
   <addaction name="action_Mscs"/>
   <addaction name="action_show_cell"/>
   <addaction name="action_show_XY"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="message_box">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>输出</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="message_contents"/>
  </widget>
  <action name="action_Mscs">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/images/elisa_128px_540496_easyicon.net.png</normaloff>:/images/elisa_128px_540496_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>关于Mscs</string>
   </property>
  </action>
  <action name="action_mesh_cell">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/Mesh3D.png</normaloff>:/icons/icons/Mesh3D.png</iconset>
   </property>
   <property name="text">
    <string>剖分单胞</string>
   </property>
  </action>
  <action name="action_mesh_homo">
   <property name="text">
    <string>剖分几何</string>
   </property>
  </action>
  <action name="action_set_mesh">
   <property name="text">
    <string>设置参数</string>
   </property>
  </action>
  <action name="action_show_cell">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/games-config-tiles.png</normaloff>:/icons/icons/games-config-tiles.png</iconset>
   </property>
   <property name="text">
    <string>显示单胞结构</string>
   </property>
  </action>
  <action name="action_show_homogeo">
   <property name="text">
    <string>显示均匀化结构</string>
   </property>
  </action>
  <action name="action_openfile">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/document-open.png</normaloff>:/icons/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>直接导入计算文件</string>
   </property>
  </action>
  <action name="action_import_cell_mesh">
   <property name="text">
    <string>导入单胞网格</string>
   </property>
  </action>
  <action name="action_stl">
   <property name="text">
    <string>打开stl文件</string>
   </property>
  </action>
  <action name="action_cell_solve">
   <property name="text">
    <string>单胞问题求解</string>
   </property>
  </action>
  <action name="action_homo_solve">
   <property name="text">
    <string>均匀化解求解</string>
   </property>
  </action>
  <action name="action_import_cell_geo">
   <property name="text">
    <string>导入单胞几何</string>
   </property>
  </action>
  <action name="action_show_massage_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/view-statistics.png</normaloff>:/icons/icons/view-statistics.png</iconset>
   </property>
   <property name="text">
    <string>显示信息窗口</string>
   </property>
  </action>
  <action name="action_new_project">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/document-new.png</normaloff>:/icons/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>新建分析</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_import_geo">
   <property name="text">
    <string>导入几何</string>
   </property>
  </action>
  <action name="action_import_mesh">
   <property name="text">
    <string>导入网格</string>
   </property>
  </action>
  <action name="action_new_mat">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/view-list-text.png</normaloff>:/icons/icons/view-list-text.png</iconset>
   </property>
   <property name="text">
    <string>新建材料</string>
   </property>
  </action>
  <action name="action_view_mat">
   <property name="text">
    <string>查看材料</string>
   </property>
  </action>
  <action name="action_gen_cell">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/view-choose.png</normaloff>:/icons/icons/view-choose.png</iconset>
   </property>
   <property name="text">
    <string>设置单胞参数</string>
   </property>
  </action>
  <action name="action_show_axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示坐标轴</string>
   </property>
  </action>
  <action name="action_show_XY">
   <property name="icon">
    <iconset resource="../resources/Mscs.qrc">
     <normaloff>:/icons/icons/flag-red.png</normaloff>:/icons/icons/flag-red.png</iconset>
   </property>
   <property name="text">
    <string>显示XY平面</string>
   </property>
  </action>
  <action name="action_show_XZ">
   <property name="text">
    <string>显示XZ平面</string>
   </property>
  </action>
  <action name="action_show_YZ">
   <property name="text">
    <string>显示YZ平面</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/Mscs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
