<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetCellDialog</class>
 <widget class="QDialog" name="SetCellDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单胞设置对话框</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/crystals.png</normaloff>:/icons/crystals.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_globalInfo">
      <attribute name="title">
       <string>全局</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>单胞两对角顶点坐标</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>P1:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lE_P1x">
              <property name="toolTip">
               <string>x坐标</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="lE_P1y">
              <property name="toolTip">
               <string>y坐标</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="lE_P1z">
              <property name="toolTip">
               <string>z坐标</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>P2:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lE_P2x">
              <property name="toolTip">
               <string>x坐标</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lE_P2y">
              <property name="toolTip">
               <string>y坐标</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lE_P2z">
              <property name="toolTip">
               <string>z坐标</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>颗粒类型</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="cb_fibre">
              <property name="text">
               <string>短纤维颗粒</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;比例：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_fibre_ratio"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="cb_money">
              <property name="text">
               <string>薄钱币颗粒</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;比例：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_money_ratio"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="cb_ellipsoid">
              <property name="text">
               <string>椭球颗粒</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;比例：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_ellipsoid_ratio"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="cb_coating">
              <property name="text">
               <string>添加界面层</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;界面层厚度比例：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_coating_ratio"/>
            </item>
           </layout>
          </item>
         </layout>
         <zorder></zorder>
         <zorder></zorder>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;颗粒体分比&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="dsb_volume_ratio"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>网格剖分参数</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>网格尺寸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_g_meshsize"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_parameter">
      <attribute name="title">
       <string>随机参数设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>轴长参数设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>A_max</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>A_min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>B_min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>C_min</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="fibre">
            <property name="text">
             <string>短纤维颗粒</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="dsb_fibre_amax"/>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="dsb_fibre_amin"/>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="dsb_fibre_bmin"/>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="dsb_fibre_cmin"/>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_28">
            <property name="text">
             <string>椭球颗粒</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="dsb_ellipsoid_amax"/>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="dsb_ellipsoid_amin"/>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="dsb_ellipsoid_bmin"/>
          </item>
          <item row="2" column="4">
           <widget class="QDoubleSpinBox" name="dsb_ellipsoid_cmin"/>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_29">
            <property name="text">
             <string>薄钱币颗粒</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="dsb_money_amax"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="dsb_money_amin"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="dsb_money_bmin"/>
          </item>
          <item row="3" column="4">
           <widget class="QDoubleSpinBox" name="dsb_money_cmin"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>倾角分布参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="3">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Sigma_2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Mu_2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>a_max</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>b_max</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Mu_1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="dsb_sigma1"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>b_min</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="dsb_amax"/>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="rb_d_normal">
            <property name="text">
             <string>正态分布</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="dsb_bmax"/>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="dsb_amin"/>
          </item>
          <item row="3" column="4">
           <widget class="QDoubleSpinBox" name="dsb_mu2"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="dsb_sigma2"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>a_min</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="dsb_mu1"/>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="dsb_bmin"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Sigma_1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rb_d_uniform">
            <property name="text">
             <string>均匀分布</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>中心坐标分布参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="rb_cd_uiniform">
            <property name="text">
             <string>均匀分布</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rb_cd_power">
            <property name="text">
             <string>指数分布</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="dsb_cd_power_1"/>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="dsb_cd_power_2"/>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="dsb_cd_power_3"/>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="rb_cd_normal">
            <property name="text">
             <string>正态分布</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_sigma1"/>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_sigma2"/>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_sigma3"/>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_mu1"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_mu2"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="dsb_cd_normal_mu3"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>158</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Cancel">
       <property name="text">
        <string>取消(&amp;C)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_OK">
       <property name="text">
        <string>确定(&amp;O)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pB_Cancel</tabstop>
  <tabstop>pB_OK</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pB_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>SetCellDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_OK</sender>
   <signal>clicked()</signal>
   <receiver>SetCellDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
